==10878== Memcheck, a memory error detector
==10878== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10878== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10878== Command: bin/gk
==10878== 
Program GK
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x412FC1: RGBColor::clamp() const (color.cpp:29)
==10878==    by 0x416DA1: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:168)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x412FDE: RGBColor::clamp() const (color.cpp:31)
==10878==    by 0x416DA1: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:168)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x4E48F2B: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x4E48F92: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x4E48FE1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x4E49001: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x4E495CB: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x4E49059: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x4E49078: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x4E495A3: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x4E49223: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x4E492A3: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x4E49291: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x4E492A8: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x4E49417: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x4E49469: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x4E494D4: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x4E494DC: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x4E494F4: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x4E49393: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x4C324BD: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10878==    by 0x5CCCEE7: ??? (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x5CCD9DD: ??? (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x5CCE906: deflate (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E48DD3: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x4C324C3: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10878==    by 0x5CCCEE7: ??? (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x5CCD9DD: ??? (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x5CCE906: deflate (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E48DD3: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x4C324D1: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10878==    by 0x5CCCEE7: ??? (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x5CCD9DD: ??? (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x5CCE906: deflate (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E48DD3: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x4C3251E: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10878==    by 0x5CCCEE7: ??? (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x5CCD9DD: ??? (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x5CCE906: deflate (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E48DD3: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x4C32678: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10878==    by 0x5CCCEE7: ??? (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x5CCD9DD: ??? (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x5CCE906: deflate (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E48DD3: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x4C326F5: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10878==    by 0x5CCCEE7: ??? (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x5CCD9DD: ??? (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x5CCE906: deflate (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E48DD3: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x4C3275B: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10878==    by 0x5CCCEE7: ??? (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x5CCD9DD: ??? (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x5CCE906: deflate (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E48DD3: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x4C32723: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10878==    by 0x5CCCEE7: ??? (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x5CCD9DD: ??? (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x5CCE906: deflate (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E48DD3: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x4C326CB: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10878==    by 0x5CCCEE7: ??? (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x5CCD9DD: ??? (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x5CCE906: deflate (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E48DD3: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x4E49015: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x4E4908A: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x4C324A3: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10878==    by 0x5CCCEE7: ??? (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x5CCD9DD: ??? (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x5CCE906: deflate (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E48DD3: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x4C32766: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10878==    by 0x5CCCEE7: ??? (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x5CCD9DD: ??? (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x5CCE906: deflate (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E48DD3: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x4C32758: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10878==    by 0x5CCCEE7: ??? (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x5CCD9DD: ??? (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x5CCE906: deflate (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E48DD3: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Conditional jump or move depends on uninitialised value(s)
==10878==    at 0x5CCEA2F: deflate (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E487AC: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCC9B2: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCC9CA: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCC9E5: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCC9F0: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCC9FE: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCCA05: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCCA22: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCCA34: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCCA3B: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCCA4F: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCCA5A: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCCA68: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCCA6F: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCCA85: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCCA8F: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCCA96: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCCA9D: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCC917: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCC922: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCC932: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCC939: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCC94C: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCC964: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCC9BC: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCC9D1: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCCA1B: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCC956: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCC97F: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCC98A: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCC998: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCC99F: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCC96B: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCCAE9: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCCAF3: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCCAFB: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCCB02: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Use of uninitialised value of size 8
==10878==    at 0x5CCCB2E: crc32 (in /lib/x86_64-linux-gnu/libz.so.1.2.8)
==10878==    by 0x4E3DD5C: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46437: png_write_chunk (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E46B1F: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E489A1: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E48E5D: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CB60: png_write_row (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4CD87: png_write_image (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4170CF: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:216)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878== 
==10878== Syscall param write(buf) points to uninitialised byte(s)
==10878==    at 0x59F72C0: __write_nocancel (syscall-template.S:84)
==10878==    by 0x5978BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==10878==    by 0x597A408: new_do_write (fileops.c:518)
==10878==    by 0x597A408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==10878==    by 0x59799AF: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:165)
==10878==    by 0x596D3EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==10878==    by 0x417110: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:225)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878==    by 0x413AB6: main (main.cpp:39)
==10878==  Address 0x5f8de85 is 85 bytes inside a block of size 4,096 alloc'd
==10878==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10878==    by 0x596D1D4: _IO_file_doallocate (filedoalloc.c:127)
==10878==    by 0x597B593: _IO_doallocbuf (genops.c:398)
==10878==    by 0x597A8F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==10878==    by 0x597928C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==10878==    by 0x596E7BA: fwrite (iofwrite.c:39)
==10878==    by 0x4E4B9F7: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E461A8: ??? (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4BB36: png_write_info_before_PLTE (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x4E4BDA6: png_write_info (in /lib/x86_64-linux-gnu/libpng12.so.0.54.0)
==10878==    by 0x41708D: Image::writePNG(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (image.cpp:210)
==10878==    by 0x4033CE: Operations::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (operations.cpp:32)
==10878== 
Exiting with code 0
==10878== 
==10878== HEAP SUMMARY:
==10878==     in use at exit: 354,262 bytes in 15 blocks
==10878==   total heap usage: 41 allocs, 26 frees, 969,609 bytes allocated
==10878== 
==10878== LEAK SUMMARY:
==10878==    definitely lost: 1,680 bytes in 2 blocks
==10878==    indirectly lost: 279,878 bytes in 12 blocks
==10878==      possibly lost: 0 bytes in 0 blocks
==10878==    still reachable: 72,704 bytes in 1 blocks
==10878==         suppressed: 0 bytes in 0 blocks
==10878== Rerun with --leak-check=full to see details of leaked memory
==10878== 
==10878== For counts of detected and suppressed errors, rerun with: -v
==10878== Use --track-origins=yes to see where uninitialised values come from
==10878== ERROR SUMMARY: 665480 errors from 73 contexts (suppressed: 1078691 from 132)
