create om 200 200
clip om 0 0 35 200
fill om lrgb 0.0 1 1.0
clip om 35 0 40 200
fill om lrgb 0 0 0
clip om 40 0 75 200
fill om lrgb 0.1 1 0.9
clip om 75 0 80 200
fill om lrgb 0 0 0
clip om 80 0 115 200
fill om lrgb 0.2 1 0.8
clip om 115 0 120 200
fill om lrgb 0 0 0
clip om 120 0 155 200
fill om lrgb 0.30000000000000004 1 0.7
clip om 155 0 160 200
fill om lrgb 0 0 0
clip om 160 0 195 200
fill om lrgb 0.4 1 0.6
clip om 195 0 200 200
fill om lrgb 0 0 0
save lrgb.png om
create om1 200 200
clip om1 0 0 35 200
fill om1 srgb 0.0 1 1.0
clip om1 35 0 40 200
fill om1 srgb 0 0 0
clip om1 40 0 75 200
fill om1 srgb 0.1 1 0.9
clip om1 75 0 80 200
fill om1 srgb 0 0 0
clip om1 80 0 115 200
fill om1 srgb 0.2 1 0.8
clip om1 115 0 120 200
fill om1 srgb 0 0 0
clip om1 120 0 155 200
fill om1 srgb 0.30000000000000004 1 0.7
clip om1 155 0 160 200
fill om1 srgb 0 0 0
clip om1 160 0 195 200
fill om1 srgb 0.4 1 0.6
clip om1 195 0 200 200
fill om1 srgb 0 0 0
save srgb.png om1
create om2 200 200
clip om2 0 0 35 200
fill om2 xyz 0.0 1 1.0
clip om2 35 0 40 200
fill om2 xyz 0 0 0
clip om2 40 0 75 200
fill om2 xyz 0.1 1 0.9
clip om2 75 0 80 200
fill om2 xyz 0 0 0
clip om2 80 0 115 200
fill om2 xyz 0.2 1 0.8
clip om2 115 0 120 200
fill om2 xyz 0 0 0
clip om2 120 0 155 200
fill om2 xyz 0.30000000000000004 1 0.7
clip om2 155 0 160 200
fill om2 xyz 0 0 0
clip om2 160 0 195 200
fill om2 xyz 0.4 1 0.6
clip om2 195 0 200 200
fill om2 xyz 0 0 0
save xyz.png om2
exit
